160529 12:37:17 [Note] Event Scheduler: Loaded 0 events
160529 12:37:17 [Note] H:\BikersWorldC-App\PHP-Webserver/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3306  MySQL Community Server (GPL)
160529 12:38:04  InnoDB: Error: in ALTER TABLE `bikersworld`.`sales`
InnoDB: has or is referenced in foreign key constraints
InnoDB: which are not compatible with the new table definition.
160529 12:38:04 [Warning] Invalid (old?) table or database name '#sql-14a8_a'
160529 12:38:04  InnoDB: Error: table `bikersworld`.`sales` does not exist in the InnoDB internal
InnoDB: data dictionary though MySQL is trying to drop it.
InnoDB: Have you copied the .frm file of the table to the
InnoDB: MySQL database directory from another database?
InnoDB: You can look for further help from
InnoDB: http://dev.mysql.com/doc/refman/5.5/en/innodb-troubleshooting.html
160529 12:38:34  InnoDB: Error: in ALTER TABLE `bikersworld`.`sales`
InnoDB: has or is referenced in foreign key constraints
InnoDB: which are not compatible with the new table definition.
160529 12:38:34 [Warning] Invalid (old?) table or database name '#sql-14a8_c'
160529 12:38:34  InnoDB: Error: table `bikersworld`.`sales` does not exist in the InnoDB internal
InnoDB: data dictionary though MySQL is trying to drop it.
InnoDB: Have you copied the .frm file of the table to the
InnoDB: MySQL database directory from another database?
InnoDB: You can look for further help from
InnoDB: http://dev.mysql.com/doc/refman/5.5/en/innodb-troubleshooting.html
160529 12:40:06 [Warning] Invalid (old?) table or database name '#sql2-14a8-f'
160529 12:42:04  InnoDB: Error: in ALTER TABLE `bikersworld`.`sales`
InnoDB: has or is referenced in foreign key constraints
InnoDB: which are not compatible with the new table definition.
160529 12:42:04 [Warning] Invalid (old?) table or database name '#sql-14a8_19'
160529 12:42:04  InnoDB: Error: table `bikersworld`.`sales` does not exist in the InnoDB internal
InnoDB: data dictionary though MySQL is trying to drop it.
InnoDB: Have you copied the .frm file of the table to the
InnoDB: MySQL database directory from another database?
InnoDB: You can look for further help from
InnoDB: http://dev.mysql.com/doc/refman/5.5/en/innodb-troubleshooting.html
